# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'http://t.jiyuanet.com'
VUE_APP_BASE_API = 'http://192.168.1.179:8081'


# 开发环境是不使用路由懒加载的，因为这样会导致热更新速度变慢
VUE_CLI_BABEL_TRANSPILE_MODULES = true
